[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
Group=AION

[Metadata]
Name=CryptoWidget AION #Version#
Author=RichyP85
Information=Mining Pool Monitor for AION Mining. Works with aionpool.tech, aionmine.org and luxor.tech

;======================Variables===========================

[Variables]
@include1=#@#Settings.txt
@include2=#@#Appearance.txt

;======================Measures===========================

[MeasurePayment]
UpdateDivider=1
Measure=String
String=#Payment#
DynamicVariables=1
OnChangeAction=[!WriteKeyValue Variables Payment #Payment#][!UpdateMeter *][!UpdateMeasure *][!Redraw]

[MeasurePayout]
DynamicVariables=1
Measure=Plugin
Plugin=InputText
X=111
Y=30
W=50
H=30
FontSize=15
FontColor=#NumColor#255
SolidColor=0,0,0,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#Payment#
#Change the variable to the one that is entered
Command1=[!WriteKeyValue "Variables" "Payment" "$UserInput$" "#@#Settings.txt"][!Refresh #CURRENTCONFIG#][!RefreshGroup AION]

[MeasureAddress]
UpdateDivider=-1
Measure=String
String=#Addr#
DynamicVariables=1
IfMatch="Please click and input address"
IfMatchAction=[!SetOption MeterHashrate Text "Address?..."][!ActivateConfig "#ROOTCONFIG#" "Config.ini"][!Redraw]
IfNotMatchAction=[!CommandMeasure MeasureAddressInput "ExecuteBatch 2"]
OnChangeAction=[!WriteKeyValue Variables Addr #Addr#][!UpdateMeter *][!UpdateMeasure *][!Redraw]

[MeasureAddressInput]
DynamicVariables=1
Measure=Plugin
Plugin=InputText
X=100
Y=30
W=260
H=90
FontSize=13
FontColor=#NumColor#255
SolidColor=0,0,0,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#Addr#
#Change the variable to the one that is entered
Command1=[!SetVariable Addr "$UserInput$"]

[MeasurePoolString]
UpdateDivider=-1
DynamicVariables=1
Measure=String
String=#Pool#
IfMatch=Please Select a Pool
IfMatchAction=[!DisableMeasureGroup "AionPool"][!DisableMeasureGroup "AionMine"][!DisableMeasureGroup "LuxorTech"]
IfMatch2=AionMine
IfMatchAction2=[!DisableMeasureGroup "AionPool"][!DisableMeasureGroup "LuxorTech"]
IfMatch3=AionPool
IfMatchAction3=[!DisableMeasureGroup "AionMine"][!DisableMeasureGroup "LuxorTech"]
IfMatch4=LuxorTech
IfMatchAction4=[!DisableMeasureGroup "AionPool"][!DisableMeasureGroup "AionMine"]

;====================AionPool Measures=======================

[MeasureAPBalance]
Group=AionPool
UpdateRate=120
DynamicVariables=1
Measure=Plugin
Plugin=WebParser
URL=#APBalanceAddr#
RegExp=(?siU).*"pendingBalance": (.*),
ForceReload=1
StringIndex=1

[MeasureAPHashrate]
Group=AionPool
UpdateRate=60
DynamicVariables=1
Measure=Plugin
Plugin=WebParser
URL=#APHashrateAddr#
RegExp=(?siU).*"#Addr#",.*"hashrate": (.*),
ForceReload=1
StringIndex=1

[MeasureAPHashrateString]
Group=AionPool
Measure=Calc
Formula=MeasureAPHashrate

;====================AionMine Measures=======================

[MeasureAMBalance]
Group=AionMine
UpdateRate=120
DynamicVariables=1
Measure=Plugin
Plugin=WebParser
URL=#AMBalanceAddr#
RegExp=(?siU).*"pendingBalance": (.*),
ForceReload=1
StringIndex=1

[MeasureAMHashrate]
Group=AionMine
UpdateRate=60
DynamicVariables=1
Measure=WebParser
URL=#AMHashrateAddr#
RegExp=(?siU).*"#Addr#",.*"hashrate": (.*),
ForceReload=1
StringIndex=1

[MeasureAMHashrateString]
Group=AionMine
Measure=Calc
Formula=MeasureAMHashrate

;====================LuxorTech Measures=======================

[MeasureLTBalance]
Group=LuxorTech
UpdateRate=120
DynamicVariables=1
Measure=Plugin
Plugin=WebParser
URL=#LTAPIAddr#
RegExp=(?siU)"balance":(.*),
ForceReload=1
StringIndex=1

[MeasureLTBalanceCalc]
Group=LuxorTech
Measure=Calc
Formula=MeasureLTBalance / 1000000000000000000

[MeasureLTHashrate]
Group=LuxorTech
UpdateRate=60
DynamicVariables=1
Measure=WebParser
URL=#LTAPIAddr#
RegExp=(?siU)"hashrate":.*"hashrate":(.*),
ForceReload=1
StringIndex=1

[MeasureLTHashrateString]
Group=LuxorTech
Measure=Calc
Formula=MeasureLTHashrate

;==============================================================

[MeasureWallet]
UpdateRate=600
DynamicVariables=1
Measure=Plugin
Plugin=WebParser
URL=https://mainnet-api.aion.network/aion/dashboard/getAccountDetails?accountAddress=#Addr#
RegExp=(?siU).*"balance":(.*),
StringIndex=1
ForceReload=1

[MeasureUSD]
UpdateRate=600
DynamicVariables=1
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/AION/?convert=USD
RegExp=(?siU).*"price_usd": "(.*)"
ForceReload=1
StringIndex=1

[MeasureUSDPrice]
Measure=Calc
Formula=MeasureUSD

[MeasureBTC]
UpdateRate=600
DynamicVariables=1
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/AION/?convert=USD
RegExp=(?siU).*"price_btc": "(.*)"
ForceReload=1
StringIndex=1

[MeasureBTCPrice]
Measure=Calc
Formula=MeasureBTC

[MeasurePoolBalance]
UpdateRate=15
DynamicVariables=1
Measure=Calc
Formula=[MeasureAMBalance]
NumOfDecimals=4
IfAboveValue=#payment#
IfAboveAction=[!SetOption MeterBalanceBar BarColor "#Red#255"][!Redraw]
IfBelowValue=#payment#
IfBelowAction=[!SetOption MeterBalanceBar BarColor "#barColor#"][!Redraw]

[MeasureBalanceBar]
Measure=Calc
Formula=MeasurePoolBalance/#Payment#
DynamicVariables=1

[MeasureWalletBalance]
UpdateRate=15
DynamicVariables=1
Measure=Plugin
Plugin=WebParser
URL=[MeasureWallet]
StringIndex=1
NumOfDecimals=4

[MeasureWalletBalanceCalc]
Measure=Calc
Formula=(MeasureWallet)

;========================Meters===========================

[MeterHeader]
#Main site
Meter=String
X=0
Y=0
W=360
H=120
AntiAlias=1

[MeterBalanceBar]
Meter=BAR
ToolTipTitle=#Payment#
TooltipText=Set the PayOut amount. The default is 1.0,#CRLF#but depending on much hash your farm has,#CRLF#you may want to set higher.
BarColor=#barColor#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,20
MeasureName=MeasureBalanceBar
X=113
Y=68
W=240
H=10
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasurePayout "ExecuteBatch 1"]
MouseOverAction=[!SetOption MeterBalanceBar BarColor "#barColor#"][!SetOption MeterBalanceBar SolidColor "255,255,255,75"]
MouseLeaveAction=[!SetOption MeterBalanceBar BarColor "#barColor#"][!SetOption MeterBalanceBar SolidColor "255,255,255,20"]

[MeterImage]
#Coin Icon
Meter=Image
ImageName="#@#Images\AIONlogo.png"
PreserveAspectRatio=1
X=0
Y=0
W=100
H=40
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
LeftMouseUpAction=["https://aion.network/"]

[MeterCoinUSDTitle]
Meter=String
X=50
Y=50
W=100
H=20
FontSize=8
FontColor=#TextColor##TextTrans#
Text="AION to USD:"
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=CenterCenter
ClipString=1

[MeterCoinUSD]
Meter=String
X=50
Y=70
W=100
H=20
FontSize=12
FontColor=#NumColor##NumTrans#
MeasureName=MeasureUSDPrice
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=CenterCenter
ClipString=1
NumOfDecimals=2

[MeterCoinBTCTitle]
Meter=String
X=50
Y=90
W=100
H=20
FontSize=8
FontColor=#TextColor##TextTrans#
Text="AION to BTC:"
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=CenterCenter
ClipString=1

[MeterCoinBTC]
Meter=String
X=50
Y=110
W=100
H=20
FontSize=12
FontColor=#NumColor##NumTrans#
MeasureName=MeasureBTCPrice
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=CenterCenter
ClipString=1
NumOfDecimals=5

[MeterHeader2]
Meter=String
X=100
Y=10
W=80
H=20
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=LeftCenter

[MeterPool]
Meter=String
X=320
Y=10
W=100
H=20
Text=Please Select Pool
FontSize=8
FontColor=#TextColor##TextTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
ClipString=1
LeftMouseUpAction=[-]

[MeterHashrate]
Meter=String
X=295
Y=50
W=170
H=60
DynamicVariables=1
MeasureName=MeasureAMHashrateString
FontSize=25
FontColor=#NumColor#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
ClipString=1
NumOfDecimals=2

[MeterHashUnits]
Meter=String
X=297
Y=50
W=55
H=60
DynamicVariables=1
Text="Sols\s"
FontSize=15
FontColor=#NumColor##NumTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=LeftCenter
ClipString=1

[MeterPoolBalanceTitle]
Meter=String
X=195
Y=90
W=100
H=20
Text="Pool Balance:  "
FontSize=10
FontColor=#TextColor##TextTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
ClipString=1

[MeterPoolBalance]
Meter=String
X=350
Y=90
W=130
H=20
DynamicVariables=1
MeasureName=MeasurePoolBalance
FontSize=10
FontColor=#NumColor##NumTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
ClipString=1
NumOfDecimals=6

[MeterWalletBalanceTitle]
Meter=String
X=205
Y=110
W=100
H=20
Text="Wallet Balance:  "
FontSize=10
FontColor=#TextColor##TextTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
ClipString=1

[MeterWalletBalance]
Meter=String
X=350
Y=110
W=100
H=20
DynamicVariables=1
MeasureName=MeasureWalletBalanceCalc
FontSize=10
FontColor=#NumColor##NumTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
ClipString=1
NumOfDecimals=6

;========Settings==============================================================================================================   

[MeterSettings]
#Settings Icon
Meter=Image
ImageName=#@#Images\SettingsLogo.png
TooltipText=Open Settings
PreserveAspectRatio=1
X=325
Y=0
W=30
H=30
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
LeftMouseDownAction=[!ToggleConfig "#ROOTCONFIG#" "Config.ini"]
MouseOverAction=[!SetOption MeterSettings ImageName "#@#Images\SettingsLogo2"]
MouseLeaveAction=[!SetOption MeterSettings ImageName "#@#Images\SettingsLogo"]
