[Rainmeter]
Update=1000
Group=AION

[Metadata]
Name=Settings Configuration Skin
Author=RichyP85
Information=Configuration Skin for the AION Mining monitor for AionPool.tech, AionMine.org and Luxor.tech
Version=#Version#
License=FREE

@include1=#@#Settings.txt
@include2=#@#Appearance.txt

[Variables]
page=1
textMainColor=250,250,250,210
highlightColor=254,210,70,230
dimColor=120,120,120,100
bgColor=10,10,10,220
displayVersion=1.0

; ============================================================
; Text input and script measures

[ColorInput]
Measure=Plugin
Plugin=InputText
X=150
W=120
H=15
SolidColor=100,100,100
FontColor=#textMainColor#
FontFace=Arial
FontSize=10
StringStyle=Normal
StringAlign=Left
FocusDismiss=1
DefaultValue="..."
Command1=[!WriteKeyValue "Variables" "textColor" "$UserInput$" "#@#Appearance.txt"][!RefreshGroup AION] DefaultValue="#textColor#" X=130 Y=40 
Command2=[!WriteKeyValue "Variables" "numColor" "$UserInput$" "#@#Appearance.txt"][!RefreshGroup AION] DefaultValue="#numColor#" X=130 Y=70
Command3=[!WriteKeyValue "Variables" "barColor" "$UserInput$" "#@#Appearance.txt"][!RefreshGroup AION] DefaultValue="#barColor#" X=130 Y=100

[AddressInput]
DynamicVariables=1
Measure=Plugin
Plugin=InputText
X=85
Y=38
W=270
H=18
SolidColor=100,100,100
FontColor=#textMainColor#
FontFace=Arial
FontSize=8
StringStyle=Normal
StringAlign=Left
FocusDismiss=1
DefaultValue=""
Command1=[!WriteKeyValue "Variables" "Addr" "$UserInput$" "#@#Settings.txt"][!WriteKeyValue address FontSize "8" "#@#ConfigPages/page3.inc"][!Update][!Refresh #CURRENTCONFIG#][!RefreshGroup AION][!Redraw] DefaultValue="#Addr#" 
Command2=[!WriteKeyValue "Variables" "Pool" "AionPool" "#@#Settings.txt"][!WriteKeyValue MeterHashrate MeasureName MeasureAPHashrateString "CryptoWidget/AION-Mining-Monitor.ini"][!WriteKeyValue MeasurePoolBalance Formula [MeasureAPBalance] "CryptoWidget/AION-Mining-Monitor.ini"][!WriteKeyValue MeterPool Text aionpool.tech "CryptoWidget/AION-Mining-Monitor.ini"][!WriteKeyValue MeterPool LeftMouseUpAction ["https://aionpool.tech/"] "CryptoWidget/AION-Mining-Monitor.ini"][!UpdateMeter *][!UpdateMeasure *][!Refresh #CURRENTCONFIG#][!RefreshGroup AION][!Redraw]
Command3=[!WriteKeyValue "Variables" "Pool" "AionMine" "#@#Settings.txt"][!WriteKeyValue MeterHashrate MeasureName MeasureAMHashrateString "CryptoWidget/AION-Mining-Monitor.ini"][!WriteKeyValue MeasurePoolBalance Formula [MeasureAMBalance] "CryptoWidget/AION-Mining-Monitor.ini"][!WriteKeyValue MeterPool Text aionmine.org "CryptoWidget/AION-Mining-Monitor.ini"][!WriteKeyValue MeterPool LeftMouseUpAction ["https://aionmine.org/"] "CryptoWidget/AION-Mining-Monitor.ini"][!UpdateMeter *][!UpdateMeasure *][!Refresh #CURRENTCONFIG#][!RefreshGroup AION][!Redraw]
Command4=[!WriteKeyValue "Variables" "Pool" "LuxorTech" "#@#Settings.txt"][!WriteKeyValue MeterHashrate MeasureName MeasureLTHashrateString "CryptoWidget/AION-Mining-Monitor.ini"][!WriteKeyValue MeasurePoolBalance Formula [MeasureLTBalanceCalc] "CryptoWidget/AION-Mining-Monitor.ini"][!WriteKeyValue MeterPool Text LuxorTech.io "CryptoWidget/AION-Mining-Monitor.ini"][!WriteKeyValue MeterPool LeftMouseUpAction ["https://LuxorTech.io/#/account/#Addr#"] "CryptoWidget/AION-Mining-Monitor.ini"][!UpdateMeter *][!UpdateMeasure *][!Refresh #CURRENTCONFIG#][!RefreshGroup AION][!Redraw]

[LTAddress]
Measure=WebParser
URL=file://#@#Settings.txt
RegExp=(?siU)Addr=0x(.*)P
ForceReload=1
StringIndex=1
OnUpdateAction=[!WriteKeyValue "Variables" "LTAddr" "[LTAddress]" "#@#Settings.txt"]

; mSettings Script used to illuminate the Transparency slider on colors screen
[mSettingsScript]
Measure=Script
ScriptFile="#@#Scripts\Settings.lua"

; ============================================================
; Common Styles

[allText]
AntiAlias=1
FontFace=Sansation

[pageSwitcher]
FontColor=#textMainColor#
StringAlign=RightCenter
SolidColor=0,0,0,1
FontSize=12
Group=pButtons
X=70
Y=25r

[headerText]
FontColor=#highlightColor#
FontSize=13
SolidColor=0,0,0,1
AntiAlias=1
FontFace=Sansation
StringAlign=LeftBottom
ToolTipWidth=300
X=90

[subText]
FontColor=#textMainColor#
FontSize=11
AntiAlias=1
FontFace=Sansation
SolidColor=0,0,0,1
ToolTipWidth=200
X=r
Y=r

; ============================================================
; Background meters

[bg]
Meter=Image
SolidColor=#bgColor#
X=0
Y=0
W=360
H=#bgH#

[bgTopEdge]
Meter=Image
SolidColor=#dimColor#
X=1
Y=0
W=358
H=1

[bgBottomEdge]
Meter=Image
SolidColor=#dimColor#
X=1
Y=(#bgH#-1)
W=358
H=1

[bgLeftEdge]
Meter=Image
SolidColor=#dimColor#
X=0
Y=0
W=1
H=#bgH#

[bgRightEdge]
Meter=Image
SolidColor=#dimColor#
X=359
Y=0
W=1
H=#bgH#

[MeterSettings]
Meter=Image
ImageName=#@#Images\SettingsLogo.png
TooltipText=Close Settings
PreserveAspectRatio=1
X=328
Y=2
W=30
H=30
SolidColor=47,47,47,1
AntiAlias=1
LeftMouseDownAction=[!ToggleConfig "#ROOTCONFIG#" "Config.ini"]
MouseOverAction=[!SetOption MeterSettings ImageName "#@#Images\SettingsLogo2"]
MouseLeaveAction=[!SetOption MeterSettings ImageName "#@#Images\SettingsLogo"]

[MeterCoin]
Meter=Image
ImageName=#@#Images\AIONlogo.png
ToolTipText=Reset
X=330
Y=57R
W=25
H=25
AntiAlias=1
LeftMouseDownAction=[!ToggleMeter "MeterReset"]

[MeterReset]
Hidden=1
Meter=String
MeterStyle=headerText
StringEffect=None
FontEffectColor=#highlightColor#
ToolTipText=Click to reset Address/Payment
X=365
Y=115
W=80
H=18
Text="R E S E T"
MouseOverAction=[!SetOption MeterReset StringEffect "Border"]
MouseLeaveAction=[!SetOption MeterReset StringEffect "None"]
LeftMouseDownAction=[!WriteKeyValue "Variables" "LTAddr" "Please input address" "#@#Settings.txt"][!WriteKeyValue "Variables" "Addr" "Please click and input address" "#@#Settings.txt"][!WriteKeyValue "Variables" "Pool" "Please Select a Pool" "#@#Settings.txt"][!WriteKeyValue MeterPool Text "Please Select Pool" "CryptoWidget/AION-Mining-Monitor.ini"][!WriteKeyValue address FontSize "10" "#@#ConfigPages/page3.inc"][!WriteKeyValue MeterPool LeftMouseUpAction [-] "CryptoWidget/AION-Mining-Monitor.ini"][!Refresh #CURRENTCONFIG#][!RefreshGroup AION][!ToggleConfig "#ROOTCONFIG#" "Config.ini"]
LeftMouseUpAction=[!WriteKeyValue AionPool InlineSetting "None" "#@#ConfigPages/page3.inc"][!WriteKeyValue AionMine InlineSetting "None" "#@#ConfigPages/page3.inc"][!WriteKeyValue LuxorTech InlineSetting "None" "#@#ConfigPages/page3.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup AION][!Update]
; ============================================================
; Current page

@include5="#@#ConfigPages\page#page#.inc"

; ============================================================
; Page switchers

[divider1]
Meter=IMAGE
SolidColor=#dimColor#
X=75
Y=10
W=1
H=(#bgH#-20)

[markerTop]
Meter=Image
SolidColor=#highlightColor#
SolidColor2=0,0,0,1
GradientAngle=270
X=75
Y=(#dotY#-5)
W=1
H=5

[markerBottom]
Meter=Image
SolidColor=#highlightColor#
SolidColor2=0,0,0,1
GradientAngle=90
X=75
Y=#dotY#
W=1
H=5

[page1]
Meter=String
MeterStyle=allText | pageSwitcher
Text="info"
Y=23
LeftMouseUpAction=[!WriteKeyValue Variables page 1][!Refresh]

[page2]
Meter=String
MeterStyle=allText | pageSwitcher
Text="colors"
LeftMouseUpAction=[!WriteKeyValue Variables page 2][!Refresh]

[page3]
Meter=String
MeterStyle=allText | pageSwitcher
Text="address"
LeftMouseUpAction=[!WriteKeyValue Variables page 3][!Refresh]

[page4]
Meter=String
MeterStyle=allText | pageSwitcher
Text="donate"
LeftMouseUpAction=[!WriteKeyValue Variables page 4][!Refresh]
